; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="line test"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PlayerGlobal="*uid://eyywqev7vh3l"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[layer_names]

3d_physics/layer_1="objects (player)"
3d_physics/layer_2="player"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
