[gd_scene format=3 uid="uid://cv8ey2y34c3kr"]

[ext_resource type="PackedScene" uid="uid://dj8t1erqcilyi" path="res://ast/models/architectural/rooms/hallway/hallway.blend" id="1_mrdaw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrdaw"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 11.69

[sub_resource type="BoxMesh" id="BoxMesh_sb4vr"]

[node name="hallway" unique_id=235834338 instance=ExtResource("1_mrdaw")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1" unique_id=364585208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.998457)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2" unique_id=1816691064]
transform = Transform3D(1, 0, 0, 0, 0.995284, 0.09700387, 0, -0.09700387, 0.995284, 0, 3.4202256, 3.858408)
material_override = SubResource("StandardMaterial3D_mrdaw")
mesh = SubResource("BoxMesh_sb4vr")
